{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    // "noUnusedLocals": true,,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "@/controllers/api/*": ["./src/controllers/api/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/routes/auth/*": ["./src/routes/api/auth/*"],
      "@/routes/user/*": ["./src/routes/api/user/*"]
    }
  }
}
